<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InititalOutline' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Users' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Shares (Shares)' inline='true' name='federated.04479ky14o4yny1dq77d71nc86s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shares' name='excel-direct.1f44t7p09hgn6u18qdb99076hlx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/Complete_LinkedInDataExport_03-07-2025/Datasets/Shares.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f44t7p09hgn6u18qdb99076hlx2' name='Shares' table='[Shares$]' type='table'>
          <columns gridOrigin='A1:F108:no:A1:F108:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='ShareLink' ordinal='1' />
            <column datatype='string' name='ShareCommentary' ordinal='2' />
            <column datatype='string' name='SharedUrl' ordinal='3' />
            <column datatype='string' name='MediaUrl' ordinal='4' />
            <column datatype='string' name='Visibility' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Shares]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareLink]</local-name>
            <parent-name>[Shares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareCommentary]</local-name>
            <parent-name>[Shares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharedUrl]</local-name>
            <parent-name>[Shares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaUrl]</local-name>
            <parent-name>[Shares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[Shares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Media Url' datatype='string' hidden='true' name='[MediaUrl]' role='dimension' type='nominal' />
      <column caption='Share Commentary' datatype='string' hidden='true' name='[ShareCommentary]' role='dimension' type='nominal' />
      <column caption='Share Link' datatype='string' hidden='true' name='[ShareLink]' role='dimension' type='nominal' />
      <column caption='Shared Url' datatype='string' hidden='true' name='[SharedUrl]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='table' name='[__tableau_internal_object_id__].[Shares_7DA72B506AB64837AB3F1571EECFAE33]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Comments' inline='true' name='federated.06u9l9b1mtxkrv1axim2100tk3yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comments' name='excel-direct.0vaw5c90yo3ckn11f7uin0ohhpwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/Complete_LinkedInDataExport_03-07-2025/Datasets/Comments.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vaw5c90yo3ckn11f7uin0ohhpwk' name='Comments' table='[Comments$]' type='table'>
          <columns gridOrigin='A1:F139:no:A1:F139:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Link' ordinal='1' />
            <column datatype='string' name='Message' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Link]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='table' name='[__tableau_internal_object_id__].[Comments_AF84055B5819497EB2F0703CA3D2D9A2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Job Applications' inline='true' name='federated.0qpf4ir0nnnyet1gwx5zh0wwzdud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job Applications' name='textscan.1hkuh5p1cozrmt1f2fckk05w8y75'>
            <connection class='textscan' directory='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/Complete_LinkedInDataExport_03-07-2025/Datasets' filename='Job Applications.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hkuh5p1cozrmt1f2fckk05w8y75' name='Job Applications.csv' table='[Job Applications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Application Date' ordinal='0' />
            <column datatype='string' name='Contact Email' ordinal='1' />
            <column datatype='string' name='Contact Phone Number' ordinal='2' />
            <column datatype='string' name='Company Name' ordinal='3' />
            <column datatype='string' name='Job Title' ordinal='4' />
            <column datatype='string' name='Job Url' ordinal='5' />
            <column datatype='string' name='Resume Name' ordinal='6' />
            <column datatype='string' name='Question And Answers' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Email]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Phone Number]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Url]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resume Name]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question And Answers]</local-name>
            <parent-name>[Job Applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Contact Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Phone Number]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Question And Answers]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Resume Name]' role='dimension' type='nominal' />
      <column caption='Job Applications.csv' datatype='table' name='[__tableau_internal_object_id__].[Job Applications.csv_EC9E49F3DDB04F1B8E2E2F37214A3C16]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Learning (Learning)' inline='true' name='federated.1ffmxis001j6dh1g0c2i010vsmw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Learning' name='excel-direct.16cfxlg1pdmgzs18e856o0box2rb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/Complete_LinkedInDataExport_03-07-2025/Datasets/Learning.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16cfxlg1pdmgzs18e856o0box2rb' name='Learning' table='[Learning$]' type='table'>
          <columns gridOrigin='A1:G998:no:A1:G998:0' header='yes' outcome='2'>
            <column datatype='string' name='Content Title' ordinal='0' />
            <column datatype='string' name='Content Description' ordinal='1' />
            <column datatype='string' name='Content Type' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm zzz' name='Content Last Watched Date (if viewed)' ordinal='3' />
            <column datatype='string' name='Content Completed At (if completed)' ordinal='4' />
            <column datatype='boolean' name='Content Saved' ordinal='5' />
            <column datatype='string' name='Notes taken on videos (if taken)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Content Title]</local-name>
            <parent-name>[Learning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Description]</local-name>
            <parent-name>[Learning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Type]</local-name>
            <parent-name>[Learning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Last Watched Date (if viewed)]</local-name>
            <parent-name>[Learning]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Completed At (if completed)]</local-name>
            <parent-name>[Learning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Saved]</local-name>
            <parent-name>[Learning]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes taken on videos (if taken)]</local-name>
            <parent-name>[Learning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is course completed' datatype='string' name='[Calculation_2611806363828551681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Content Completed At (if completed)])   THEN &quot;Course Completed&quot; &#13;&#10;ELSE &#13;&#10;&quot;Course Unfinished&quot;&#13;&#10;END' />
      </column>
      <column caption='Learning' datatype='table' name='[__tableau_internal_object_id__].[Learning_F9E1B2F88576406FA94E24D1A73F5684]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Connections (Multiple Connections)' inline='true' name='federated.1h609b71cafrk41g67pxr1qss21l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Connections' name='excel-direct.1lfnead1lahhp314rsp731vuqymn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/Complete_LinkedInDataExport_03-07-2025/Datasets/Connections.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lfnead1lahhp314rsp731vuqymn' name='Connections' table='[Connections$]' type='table'>
          <columns gridOrigin='A1:D1922:no:A1:D1922:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='date' name='Connected On' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected On]</local-name>
            <parent-name>[Connections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='Connections' datatype='table' name='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Customers' name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day of Month Commented - Misleading'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Comments by Day </run>
            <run bold='true'>- Misleading</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comments' name='federated.06u9l9b1mtxkrv1axim2100tk3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.06u9l9b1mtxkrv1axim2100tk3yb'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Comments' datatype='table' name='[__tableau_internal_object_id__].[Comments_AF84055B5819497EB2F0703CA3D2D9A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Comments_AF84055B5819497EB2F0703CA3D2D9A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Comments_AF84055B5819497EB2F0703CA3D2D9A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06u9l9b1mtxkrv1axim2100tk3yb].[__tableau_internal_object_id__].[cnt:Comments_AF84055B5819497EB2F0703CA3D2D9A2:qk]</rows>
        <cols>[federated.06u9l9b1mtxkrv1axim2100tk3yb].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Month Commented Corrected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Comments - </run>
            <run bold='true'>Corrected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comments' name='federated.06u9l9b1mtxkrv1axim2100tk3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.06u9l9b1mtxkrv1axim2100tk3yb'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Comments' datatype='table' name='[__tableau_internal_object_id__].[Comments_AF84055B5819497EB2F0703CA3D2D9A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Comments_AF84055B5819497EB2F0703CA3D2D9A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Comments_AF84055B5819497EB2F0703CA3D2D9A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06u9l9b1mtxkrv1axim2100tk3yb].[__tableau_internal_object_id__].[cnt:Comments_AF84055B5819497EB2F0703CA3D2D9A2:qk]</rows>
        <cols>[federated.06u9l9b1mtxkrv1axim2100tk3yb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Learning Content Last Watched - Corrected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Learning Content Last Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Learning (Learning)' name='federated.1ffmxis001j6dh1g0c2i010vsmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffmxis001j6dh1g0c2i010vsmw9'>
            <column datatype='datetime' name='[Content Last Watched Date (if viewed)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column caption='Learning' datatype='table' name='[__tableau_internal_object_id__].[Learning_F9E1B2F88576406FA94E24D1A73F5684]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Learning_F9E1B2F88576406FA94E24D1A73F5684]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Last Watched Date (if viewed)]' derivation='Quarter-Trunc' name='[tqr:Content Last Watched Date (if viewed):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffmxis001j6dh1g0c2i010vsmw9].[none:Content Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffmxis001j6dh1g0c2i010vsmw9].[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]</rows>
        <cols>[federated.1ffmxis001j6dh1g0c2i010vsmw9].[tqr:Content Last Watched Date (if viewed):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Learning Content Last Watched -Misleading'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Learning Content Last Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Learning (Learning)' name='federated.1ffmxis001j6dh1g0c2i010vsmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffmxis001j6dh1g0c2i010vsmw9'>
            <column datatype='datetime' name='[Content Last Watched Date (if viewed)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column caption='Learning' datatype='table' name='[__tableau_internal_object_id__].[Learning_F9E1B2F88576406FA94E24D1A73F5684]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Learning_F9E1B2F88576406FA94E24D1A73F5684]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Last Watched Date (if viewed)]' derivation='Year' name='[yr:Content Last Watched Date (if viewed):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ffmxis001j6dh1g0c2i010vsmw9].[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]' />
              <color column='[federated.1ffmxis001j6dh1g0c2i010vsmw9].[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]' />
              <text column='[federated.1ffmxis001j6dh1g0c2i010vsmw9].[none:Content Type:nk]' />
              <text column='[federated.1ffmxis001j6dh1g0c2i010vsmw9].[yr:Content Last Watched Date (if viewed):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Connections - Corrected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Connections by Company - </run>
            <run bold='true'>Corrected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections (Multiple Connections)' name='federated.1h609b71cafrk41g67pxr1qss21l' />
          </datasources>
          <datasource-dependencies datasource='federated.1h609b71cafrk41g67pxr1qss21l'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Connections' datatype='table' name='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Customers]' derivation='InOut' name='[io:Top 10 Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1h609b71cafrk41g67pxr1qss21l].[io:Top 10 Customers:nk]'>
            <groupfilter function='member' level='[io:Top 10 Customers:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]' direction='DESC' using='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' />
          <slices>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]</column>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[io:Top 10 Customers:nk]</column>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]</rows>
        <cols>[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Connections - Misleading'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Connections by Company - </run>
            <run bold='true'>Misleading</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections (Multiple Connections)' name='federated.1h609b71cafrk41g67pxr1qss21l' />
          </datasources>
          <datasource-dependencies datasource='federated.1h609b71cafrk41g67pxr1qss21l'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Connections' datatype='table' name='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Customers]' derivation='InOut' name='[io:Top 10 Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1h609b71cafrk41g67pxr1qss21l].[io:Top 10 Customers:nk]'>
            <groupfilter function='member' level='[io:Top 10 Customers:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]' direction='DESC' using='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' />
          <slices>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]</column>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[io:Top 10 Customers:nk]</column>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]' />
              <wedge-size column='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' />
              <size column='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' />
              <text column='[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Connections - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections (Multiple Connections)' name='federated.1h609b71cafrk41g67pxr1qss21l' />
          </datasources>
          <datasource-dependencies datasource='federated.1h609b71cafrk41g67pxr1qss21l'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Connections' datatype='table' name='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Customers]' derivation='InOut' name='[io:Top 10 Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1h609b71cafrk41g67pxr1qss21l].[io:Top 10 Customers:nk]'>
            <groupfilter function='member' level='[io:Top 10 Customers:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]</column>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[io:Top 10 Customers:nk]</column>
            <column>[federated.1h609b71cafrk41g67pxr1qss21l].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Jobs Applied to'>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Applications' name='federated.0qpf4ir0nnnyet1gwx5zh0wwzdud' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpf4ir0nnnyet1gwx5zh0wwzdud'>
            <column caption='Job Applications.csv' datatype='table' name='[__tableau_internal_object_id__].[Job Applications.csv_EC9E49F3DDB04F1B8E2E2F37214A3C16]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Job Applications.csv_EC9E49F3DDB04F1B8E2E2F37214A3C16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job Applications.csv_EC9E49F3DDB04F1B8E2E2F37214A3C16:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpf4ir0nnnyet1gwx5zh0wwzdud].[__tableau_internal_object_id__].[cnt:Job Applications.csv_EC9E49F3DDB04F1B8E2E2F37214A3C16:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Learning Content Watched '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Learning (Learning)' name='federated.1ffmxis001j6dh1g0c2i010vsmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffmxis001j6dh1g0c2i010vsmw9'>
            <column caption='Learning' datatype='table' name='[__tableau_internal_object_id__].[Learning_F9E1B2F88576406FA94E24D1A73F5684]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Learning_F9E1B2F88576406FA94E24D1A73F5684]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ffmxis001j6dh1g0c2i010vsmw9].[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='19'>Total Learnig Veiwed</run>
                <run>&#10;</run>
                <run fontsize='19'><![CDATA[<[federated.1ffmxis001j6dh1g0c2i010vsmw9].[__tableau_internal_object_id__].[cnt:Learning_F9E1B2F88576406FA94E24D1A73F5684:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shares (Shares)' name='federated.04479ky14o4yny1dq77d71nc86s9' />
          </datasources>
          <datasource-dependencies datasource='federated.04479ky14o4yny1dq77d71nc86s9'>
            <column caption='Shares' datatype='table' name='[__tableau_internal_object_id__].[Shares_7DA72B506AB64837AB3F1571EECFAE33]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shares_7DA72B506AB64837AB3F1571EECFAE33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shares_7DA72B506AB64837AB3F1571EECFAE33:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04479ky14o4yny1dq77d71nc86s9].[__tableau_internal_object_id__].[cnt:Shares_7DA72B506AB64837AB3F1571EECFAE33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shares Over time - Corrected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Articles Shared Over Time - </run>
            <run bold='true'>Corrected </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shares (Shares)' name='federated.04479ky14o4yny1dq77d71nc86s9' />
          </datasources>
          <datasource-dependencies datasource='federated.04479ky14o4yny1dq77d71nc86s9'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='table' name='[__tableau_internal_object_id__].[Shares_7DA72B506AB64837AB3F1571EECFAE33]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shares_7DA72B506AB64837AB3F1571EECFAE33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shares_7DA72B506AB64837AB3F1571EECFAE33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04479ky14o4yny1dq77d71nc86s9].[__tableau_internal_object_id__].[cnt:Shares_7DA72B506AB64837AB3F1571EECFAE33:qk]</rows>
        <cols>[federated.04479ky14o4yny1dq77d71nc86s9].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shares Over time - Misleading'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Articles Shared Over Time - </run>
            <run bold='true'>Misleading </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shares (Shares)' name='federated.04479ky14o4yny1dq77d71nc86s9' />
          </datasources>
          <datasource-dependencies datasource='federated.04479ky14o4yny1dq77d71nc86s9'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='table' name='[__tableau_internal_object_id__].[Shares_7DA72B506AB64837AB3F1571EECFAE33]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shares_7DA72B506AB64837AB3F1571EECFAE33]' derivation='Count' name='[cum:cnt:Shares_7DA72B506AB64837AB3F1571EECFAE33:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.04479ky14o4yny1dq77d71nc86s9].[tyr:Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04479ky14o4yny1dq77d71nc86s9].[cum:cnt:Shares_7DA72B506AB64837AB3F1571EECFAE33:qk:1]</rows>
        <cols>[federated.04479ky14o4yny1dq77d71nc86s9].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Misleading info</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1480' maxwidth='2220' minheight='680' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='Connections (Multiple Connections)' name='federated.1h609b71cafrk41g67pxr1qss21l' />
      </datasources>
      <datasource-dependencies datasource='federated.1h609b71cafrk41g67pxr1qss21l'>
        <column caption='Connections' datatype='table' name='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Connections_4F9C0552C03147C89E2D007C2F0DB187]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='35' param='horz' type-v2='layout-flow' w='99212' x='394' y='661'>
            <zone h='98678' id='32' param='horz' type-v2='layout-flow' w='91330' x='394' y='661'>
              <zone h='98678' id='28' param='vert' type-v2='layout-flow' w='91330' x='394' y='661'>
                <zone fixed-size='24' h='2644' id='29' is-fixed='true' type-v2='title' w='91330' x='394' y='661'>
                </zone>
                <zone h='96034' id='26' param='vert' type-v2='layout-flow' w='91330' x='394' y='3305'>
                  <zone h='96034' id='24' param='vert' type-v2='layout-flow' w='91330' x='394' y='3305' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98678' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='7882' x='91724' y='661'>
              <zone h='5702' id='36' name='Top 10 Connections - Corrected' param='[federated.1h609b71cafrk41g67pxr1qss21l].[__tableau_internal_object_id__].[cnt:Connections_4F9C0552C03147C89E2D007C2F0DB187:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7882' x='91724' y='661'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25537' id='5' name='Learning Content Last Watched - Corrected' w='45522' x='53601' y='27438' />
        <zone h='24711' id='11' name='Learning Content Last Watched -Misleading' w='42151' x='231' y='27686'>
          <layout-cache fixed-size-h='437' fixed-size-w='496' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20744' id='14' name='Day of Month Commented - Misleading' w='40720' x='139' y='54215' />
        <zone h='23967' id='15' name='Day of Month Commented Corrected' w='45476' x='54386' y='53967' />
        <zone h='24545' id='17' name='Total Shares Over time - Misleading' w='41597' x='323' y='3306' />
        <zone h='19339' id='18' name='Total Shares Over time - Corrected' w='45568' x='53416' y='4380' />
        <zone h='22066' id='30' name='Top 10 Connections - Misleading' w='43398' x='1016' y='76446' />
        <zone h='18347' id='33' name='Top 10 Connections - Corrected' w='46584' x='52909' y='80826' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1400' maxwidth='1100' minheight='1400' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99428' id='41' param='horz' type-v2='layout-flow' w='99272' x='364' y='286'>
            <zone h='99428' id='39' type-v2='layout-basic' w='99272' x='364' y='286'>
              <zone h='26286' id='29' name='Top 10 Connections - Corrected' w='49638' x='49998' y='42070'>
              </zone>
              <zone h='26286' id='23' name='Top 10 Connections - Misleading' w='49634' x='364' y='42070'>
              </zone>
              <zone h='22356' id='30' name='Day of Month Commented - Misleading' w='49634' x='364' y='73785'>
              </zone>
              <zone h='22356' id='31' name='Day of Month Commented Corrected' w='49638' x='49998' y='73785'>
              </zone>
              <zone forceUpdate='true' h='3573' id='33' type-v2='text' w='49634' x='364' y='96141'>
                <formatted-text>
                  <run bold='true' fontcolor='#1d428a' fontname='Tableau Medium' fontsize='10'>INSPIRATION:</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'> </run>
                  <run fontcolor='#333333' fontname='Tableau Regular' fontsize='10'>LinkedIn Data Export  |  </run>
                  <run bold='true' fontcolor='#1d428a' fontname='Tableau Medium' fontsize='10'>DESIGN</run>
                  <run fontcolor='#1d428a' fontname='Tableau Medium' fontsize='10'>:</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'> </run>
                  <run fontcolor='#333333' fontname='Tableau Regular' fontsize='10'>Shawn D&apos;Souza</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6000' id='11' type-v2='text' w='99272' x='364' y='8428'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>As an analyst, you have the power to imapct your stakeholders perspective through your visualizations. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>At face value, these dashboards may look correct, but each of the visualizations on the left is hiding the full picture. </run>
                </formatted-text>
              </zone>
              <zone h='17000' id='16' name='Total Shares Over time - Corrected' w='49638' x='49998' y='19713'>
              </zone>
              <zone h='4284' id='34' param='horz' type-v2='layout-flow' w='99272' x='364' y='286'>
                <zone forceUpdate='true' h='4284' id='3' type-v2='text' w='99272' x='364' y='286'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#0069b9' fontname='Tableau Semibold' fontsize='27'>Spotting Misleading Information Using LinkedIn Data</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3858' id='8' type-v2='text' w='82089' x='364' y='4570'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='20'>Not all is what it seems</run>
                </formatted-text>
              </zone>
              <zone h='17000' id='15' name='Total Shares Over time - Misleading' w='49634' x='364' y='19713'>
                <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='5357' id='43' type-v2='text' w='99272' x='364' y='36713'>
                <formatted-text>
                  <run bold='true' fontcolor='#0069b9' fontname='Tableau Medium' fontsize='15'>Hiding Data Using Percentages </run>
                  <run>&#10;</run>
                  <run fontname='Tableau Bold' fontsize='11'>Using the percentages to highlight the ratios while hiding the actual numbers.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5285' id='44' type-v2='text' w='99272' x='364' y='14428'>
                <formatted-text>
                  <run bold='true' fontcolor='#0069b9' fontname='Tableau Medium' fontsize='15'>Aggregating Trends to show Misleading Growth Metrics</run>
                  <run>&#10;</run>
                  <run bold='true' fontname='Tableau Bold' fontsize='11'>Using the running total to hide trends over time. </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5429' id='45' type-v2='text' w='99272' x='364' y='68356'>
                <formatted-text>
                  <run bold='true' fontcolor='#0069b9' fontname='Tableau Medium' fontsize='15'>Cherry Picking Data and Ignoring the Bigger Picture </run>
                  <run>&#10;</run>
                  <run fontname='Tableau Bold' fontsize='11'>Using a differnt perspective of the same data to denote differnent outcomes.</run>
                  <run fontsize='11'> </run>
                </formatted-text>
              </zone>
              <zone alt-text='Social - LinkedIn' h='3858' id='47' is-scaled='1' param='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/linkedin-logos/LinkedIn-Logos/Logo/Digital/Blue/2x/LinkedIn-Blue-96@2x.png' type-v2='bitmap' url='https://www.linkedin.com/in/shawn-dsouza/' w='17183' x='82453' y='4570'>
              </zone>
              <zone h='3573' id='50' param='horz' type-v2='layout-flow' w='24820' x='49998' y='96141'>
                <zone alt-text='Social - GitHub' h='3573' id='51' is-scaled='1' param='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/Github_logo_PNG13.png' type-v2='bitmap' url='https://github.com/shawnd29' w='24820' x='49998' y='96141'>
                </zone>
              </zone>
              <zone alt-text='Social - LinkedIn' h='3573' id='52' is-scaled='1' param='D:/shawn/Desktop/imp/learning/small projects/Company presentations/LinkedIn/linkedin-logos/LinkedIn-Logos/In/Digital/Blue/2x/In-Blue-40@2x.png' type-v2='bitmap' url='https://www.linkedin.com/in/shawn-dsouza/' w='24818' x='74818' y='96141'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
