<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ReducingFoodWaste' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Restaurants+ (nyc_restaurant_data)' inline='true' name='federated.1s0llsg1brtrxz12dmleb1imtzmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_restaurant_data' name='excel-direct.1xtyswo12cd5vx171lhjb1npcbnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/shawn/Desktop/imp/learning/small projects/Company presentations/Too Good to Go/nyc_restaurant_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xtyswo12cd5vx171lhjb1npcbnl' name='Restaurants' table='[Restaurants$]' type='table'>
            <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
              <column datatype='string' name='Cuisine Type' ordinal='5' />
              <column datatype='string' name='Restaurant Type' ordinal='6' />
              <column datatype='integer' name='Opening Year' ordinal='7' />
              <column datatype='integer' name='Number of Employees' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xtyswo12cd5vx171lhjb1npcbnl' name='Food Saved' table='[&apos;Food Saved$&apos;]' type='table'>
            <columns gridOrigin='A1:G301:no:A1:G301:0' header='yes' outcome='6'>
              <column datatype='string' name='Food Saved ID' ordinal='0' />
              <column datatype='integer' name='Restaurant ID' ordinal='1' />
              <column datatype='date' name='Date of Saving' ordinal='2' />
              <column datatype='real' name='Amount of Food Saved (kg)' ordinal='3' />
              <column datatype='real' name='Cost of Saved Food ($)' ordinal='4' />
              <column datatype='string' name='Saving Method' ordinal='5' />
              <column datatype='string' name='Recipient of Saved Food' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xtyswo12cd5vx171lhjb1npcbnl' name='Food Waste' table='[&apos;Food Waste$&apos;]' type='table'>
            <columns gridOrigin='A1:H501:no:A1:H501:0' header='yes' outcome='6'>
              <column datatype='string' name='Food Waste ID' ordinal='0' />
              <column datatype='integer' name='Restaurant ID' ordinal='1' />
              <column datatype='date' name='Date of Waste' ordinal='2' />
              <column datatype='real' name='Amount of Food Wasted (kg)' ordinal='3' />
              <column datatype='real' name='Cost of Wasted Food ($)' ordinal='4' />
              <column datatype='string' name='Waste Type' ordinal='5' />
              <column datatype='string' name='Reason for Waste' ordinal='6' />
              <column datatype='string' name='Waste Disposal Method' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID (Restaurants)]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Type]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Type]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Year]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Saved ID]</local-name>
            <parent-name>[Food Saved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[Food Saved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Saving]</local-name>
            <parent-name>[Food Saved]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount of Food Saved (kg)]</local-name>
            <parent-name>[Food Saved]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Saved Food ($)]</local-name>
            <parent-name>[Food Saved]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saving Method]</local-name>
            <parent-name>[Food Saved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient of Saved Food]</local-name>
            <parent-name>[Food Saved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Waste ID]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID (Food Waste)]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Waste]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount of Food Wasted (kg)]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Wasted Food ($)]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste Type]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Waste]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste Disposal Method]</local-name>
            <parent-name>[Food Waste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount of Food Saved (kg)]' role='measure' type='quantitative' />
      <column caption='% Food Saved' datatype='real' default-format='p0.00%' name='[Calculation_3441594599191535620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Amount of Food Saved (kg)])/AVG([Amount of Food Wasted (kg)])' />
      </column>
      <column datatype='real' name='[Cost of Saved Food ($)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date of Saving]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Location - Split 3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Location - Split 4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) ))' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Opening Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID (Food Waste)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Restaurant ID (Restaurants)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Type]' role='dimension' type='nominal' />
      <column caption='Food Saved' datatype='table' name='[__tableau_internal_object_id__].[Food Saved_7D816FF0F2854D9AB67EE52E60558EE9]' role='measure' type='quantitative' />
      <column caption='Food Waste' datatype='table' name='[__tableau_internal_object_id__].[Food Waste_72AACD0DAB35430282F51342D717E20F]' role='measure' type='quantitative' />
      <column caption='Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Restaurants_36A5B3459C1840B383FA4C192436B828]' role='measure' type='quantitative' />
      <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant Type]' derivation='None' name='[none:Restaurant Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Saving]' derivation='Quarter' name='[qr:Date of Saving:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Amount of Food Saved (kg)]' derivation='Sum' name='[sum:Amount of Food Saved (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Saved Food ($)]' derivation='Sum' name='[sum:Cost of Saved Food ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Saving]' derivation='Year' name='[yr:Date of Saving:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude,Restaurant Type)' hidden='true' name='[Action (Latitude,Longitude,Restaurant Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location - Split 3:ok]' />
          <groupfilter function='level-members' level='[none:Location - Split 4:ok]' />
          <groupfilter function='level-members' level='[Restaurant Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Type)' hidden='true' name='[Action (Restaurant Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Restaurant Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Saving),QUARTER(Date of Saving))' hidden='true' name='[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Saving:ok]' />
          <groupfilter function='level-members' level='[qr:Date of Saving:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location - Split 3:qk]' />
          <groupfilter function='level-members' level='[none:Location - Split 4:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7F0236F747A6451E97C6BA4DBE5531A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Food Saved by Cuisine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_506AF30B619645A3947F8FBE1879FB60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Food Saved by Cuisine - Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6DEA3DFB14F34711B908A53DFDAEABF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Food Saved ($) - Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7252526311694F7D8E661E225A70427A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Food Saved (Kg)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C8781FCD20EC490880EB678ADC6231C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Food Saved (Kg) - Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8F193986C8BD480FB5E68ADDB97FBC45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Food Saved ($) - Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Food Saved by Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Food Saved by Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurants+ (nyc_restaurant_data)' name='federated.1s0llsg1brtrxz12dmleb1imtzmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0llsg1brtrxz12dmleb1imtzmv'>
            <column datatype='real' name='[Amount of Food Saved (kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Saved Food ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Saving]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Location - Split 3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Location - Split 4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Saving Method]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Type]' derivation='Count' name='[cnt:Restaurant Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Restaurant Type]' derivation='None' name='[none:Restaurant Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saving Method]' derivation='None' name='[none:Saving Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Saving]' derivation='Quarter' name='[qr:Date of Saving:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount of Food Saved (kg)]' derivation='Sum' name='[sum:Amount of Food Saved (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Saved Food ($)]' derivation='Sum' name='[sum:Cost of Saved Food ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Saving]' derivation='Year' name='[yr:Date of Saving:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506AF30B619645A3947F8FBE1879FB60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location - Split 3:ok]' />
              <groupfilter function='level-members' level='[none:Location - Split 4:ok]' />
              <groupfilter function='level-members' level='[Restaurant Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C8781FCD20EC490880EB678ADC6231C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Saving:ok]' />
              <groupfilter function='level-members' level='[qr:Date of Saving:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Restaurant Type:nk]' direction='ASC' using='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[cnt:Restaurant Type:qk]' />
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Saving Method:nk]'>
            <groupfilter function='member' level='[none:Saving Method:nk]' member='&quot;Repurposing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Saving Method:nk]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Restaurant Type:nk]' />
              <tooltip column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Cost of Saved Food ($):qk]' />
              <text column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Restaurant Type:nk]' />
              <size column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Amount of Food Saved (kg):qk]' />
              <text column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Amount of Food Saved (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food Saved by Cuisine - Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>NYC Restuarnts Reducing Food Wate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurants+ (nyc_restaurant_data)' name='federated.1s0llsg1brtrxz12dmleb1imtzmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0llsg1brtrxz12dmleb1imtzmv'>
            <column datatype='real' name='[Amount of Food Saved (kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Wasted Food ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Saving]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Location - Split 3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Location - Split 4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Type]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Type]' derivation='None' name='[none:Restaurant Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Saving]' derivation='Quarter' name='[qr:Date of Saving:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount of Food Saved (kg)]' derivation='Sum' name='[sum:Amount of Food Saved (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Wasted Food ($)]' derivation='Sum' name='[sum:Cost of Wasted Food ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Saving]' derivation='Year' name='[yr:Date of Saving:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]'>
            <groupfilter function='level-members' level='[Restaurant Type]' user:ui-action-filter='[Action1_7F0236F747A6451E97C6BA4DBE5531A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C8781FCD20EC490880EB678ADC6231C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Saving:ok]' />
              <groupfilter function='level-members' level='[qr:Date of Saving:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location - Split 3:qk]' />
                <groupfilter function='level-members' level='[none:Location - Split 4:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.502153' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.725502000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.502755000000001' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.080022999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.506497000000003' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.967923999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.508786999999998' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.021092999999993' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.517032' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.944693000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.517097999999997' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.949207000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.521842999999997' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.089045999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.525765' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.994602' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.533814999999997' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.708269000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.546056999999998' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.908505000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.546115' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.063321999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.546810000000001' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.970967999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.549875999999998' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.081727999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.564605' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.035559000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.565420000000003' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.955713000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.568250999999997' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.088382999999993' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.570712' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.039264000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.573245' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.937369000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.575786999999998' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.827252000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.576126000000002' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.867059999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.577086999999999' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.847881000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.577323' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.093157000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.579588000000001' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.046609000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.587736' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.927204000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.591352000000001' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.782424000000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.597821000000003' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.974529000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.599642000000003' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.024949000000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.603749999999998' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.969098000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.753864' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.016318999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.755927999999997' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.009044000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.756701999999997' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-74.015755999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.869343000000001' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.746075000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Location - Split 3:qk]' member='40.886935000000001' />
                  <groupfilter function='member' level='[none:Location - Split 4:qk]' member='-73.700917000000004' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Restaurant Type:nk]' />
              <size column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Amount of Food Saved (kg):qk]' />
              <tooltip column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Cost of Wasted Food ($):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Restaurant Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount of Food Saved (kg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Amount of Food Saved (kg):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost of Wasted Food ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Cost of Wasted Food ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Location - Split 3:qk]</rows>
        <cols>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[none:Location - Split 4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Food Saved ($) - Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurants+ (nyc_restaurant_data)' name='federated.1s0llsg1brtrxz12dmleb1imtzmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0llsg1brtrxz12dmleb1imtzmv'>
            <column datatype='real' name='[Cost of Saved Food ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Saving]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Location - Split 3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Location - Split 4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Type]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Saving]' derivation='Quarter' name='[qr:Date of Saving:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost of Saved Food ($)]' derivation='Sum' name='[sum:Cost of Saved Food ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Saving]' derivation='Year' name='[yr:Date of Saving:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506AF30B619645A3947F8FBE1879FB60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location - Split 3:ok]' />
              <groupfilter function='level-members' level='[none:Location - Split 4:ok]' />
              <groupfilter function='level-members' level='[Restaurant Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]'>
            <groupfilter function='level-members' level='[Restaurant Type]' user:ui-action-filter='[Action1_7F0236F747A6451E97C6BA4DBE5531A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C8781FCD20EC490880EB678ADC6231C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Saving:ok]' />
              <groupfilter function='level-members' level='[qr:Date of Saving:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Cost of Saved Food ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#008714' fontname='Segoe UI Black' fontsize='25'>$&lt;</run>
                <run fontcolor='#008714' fontname='Segoe UI Black' fontsize='25'>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Cost of Saved Food ($):qk]</run>
                <run fontcolor='#008714' fontname='Segoe UI Black' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Food Saved ($) - Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurants+ (nyc_restaurant_data)' name='federated.1s0llsg1brtrxz12dmleb1imtzmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0llsg1brtrxz12dmleb1imtzmv'>
            <column datatype='real' name='[Cost of Saved Food ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Saving]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Location - Split 3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Location - Split 4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Type]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Saving]' derivation='Quarter' name='[qr:Date of Saving:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost of Saved Food ($)]' derivation='Sum' name='[sum:Cost of Saved Food ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Saving]' derivation='Quarter-Trunc' name='[tqr:Date of Saving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Saving]' derivation='Year' name='[yr:Date of Saving:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506AF30B619645A3947F8FBE1879FB60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location - Split 3:ok]' />
              <groupfilter function='level-members' level='[none:Location - Split 4:ok]' />
              <groupfilter function='level-members' level='[Restaurant Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]'>
            <groupfilter function='level-members' level='[Restaurant Type]' user:ui-action-filter='[Action1_7F0236F747A6451E97C6BA4DBE5531A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C8781FCD20EC490880EB678ADC6231C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Saving:ok]' />
              <groupfilter function='level-members' level='[qr:Date of Saving:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Cost of Saved Food ($):qk]</rows>
        <cols>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[tqr:Date of Saving:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Food Saved (Kg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurants+ (nyc_restaurant_data)' name='federated.1s0llsg1brtrxz12dmleb1imtzmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0llsg1brtrxz12dmleb1imtzmv'>
            <column datatype='real' name='[Amount of Food Saved (kg)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Saving]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Location - Split 3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Location - Split 4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Type]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Saving]' derivation='Quarter' name='[qr:Date of Saving:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount of Food Saved (kg)]' derivation='Sum' name='[sum:Amount of Food Saved (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Saving]' derivation='Year' name='[yr:Date of Saving:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506AF30B619645A3947F8FBE1879FB60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location - Split 3:ok]' />
              <groupfilter function='level-members' level='[none:Location - Split 4:ok]' />
              <groupfilter function='level-members' level='[Restaurant Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]'>
            <groupfilter function='level-members' level='[Restaurant Type]' user:ui-action-filter='[Action1_7F0236F747A6451E97C6BA4DBE5531A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C8781FCD20EC490880EB678ADC6231C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Saving:ok]' />
              <groupfilter function='level-members' level='[qr:Date of Saving:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (YEAR(Date of Saving),QUARTER(Date of Saving))]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Amount of Food Saved (kg):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#008714' fontname='Segoe UI Black' fontsize='25'>&lt;</run>
                <run fontcolor='#008714' fontname='Segoe UI Black' fontsize='25'>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Amount of Food Saved (kg):qk]</run>
                <run fontcolor='#008714' fontname='Segoe UI Black' fontsize='25'>&gt; kg</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Food Saved (Kg) - Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurants+ (nyc_restaurant_data)' name='federated.1s0llsg1brtrxz12dmleb1imtzmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0llsg1brtrxz12dmleb1imtzmv'>
            <column datatype='real' name='[Amount of Food Saved (kg)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Saving]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Location - Split 3]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Location - Split 4]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Type]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location - Split 4]' derivation='None' name='[none:Location - Split 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Saving]' derivation='Quarter' name='[qr:Date of Saving:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount of Food Saved (kg)]' derivation='Sum' name='[sum:Amount of Food Saved (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Saving]' derivation='Year' name='[yr:Date of Saving:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506AF30B619645A3947F8FBE1879FB60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location - Split 3:ok]' />
              <groupfilter function='level-members' level='[none:Location - Split 4:ok]' />
              <groupfilter function='level-members' level='[Restaurant Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]'>
            <groupfilter function='level-members' level='[Restaurant Type]' user:ui-action-filter='[Action1_7F0236F747A6451E97C6BA4DBE5531A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Restaurant Type)]</column>
            <column>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[Action (Latitude,Longitude,Restaurant Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s0llsg1brtrxz12dmleb1imtzmv].[sum:Amount of Food Saved (kg):qk]</rows>
        <cols>([federated.1s0llsg1brtrxz12dmleb1imtzmv].[yr:Date of Saving:ok] / [federated.1s0llsg1brtrxz12dmleb1imtzmv].[qr:Date of Saving:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='33' type-v2='layout-basic' w='98666' x='667' y='941'>
              <zone h='93412' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
                <zone h='93412' id='24' type-v2='layout-basic' w='98666' x='667' y='941'>
                  <zone h='77294' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='17059'>
                    <zone h='77294' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='17059'>
                      <zone h='77294' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='17059'>
                        <zone h='77294' id='13' type-v2='layout-basic' w='98666' x='667' y='17059'>
                          <zone h='51494' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='42859'>
                            <zone h='51494' id='1' param='horz' type-v2='layout-flow' w='98666' x='667' y='42859'>
                              <zone fixed-size='537' h='51494' id='12' is-fixed='true' name='Food Saved by Cuisine' w='45417' x='667' y='42859'>
                                <layout-cache type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='51494' id='3' name='Food Saved by Cuisine - Geo' w='53249' x='46084' y='42859'>
                                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='89' h='22203' id='7' is-fixed='true' name='Total Food Saved (Kg)' show-title='false' w='14167' x='44000' y='20656'>
                            <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='22203' id='8' name='Total Food Saved (Kg) - Trend' show-title='false' w='41166' x='58167' y='20656'>
                            <layout-cache minheight='225' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='22203' id='10' name='Total Food Saved ($) - Overall' show-title='false' w='14416' x='667' y='20656'>
                            <layout-cache fixed-size-h='203' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='22203' id='16' name='Total Food Saved ($) - Trend' show-title='false' w='28917' x='15083' y='20656'>
                          </zone>
                          <zone forceUpdate='true' h='3597' id='19' type-v2='text' w='44499' x='667' y='17059'>
                            <formatted-text>
                              <run bold='true' fontsize='15'>Revenue Generated from Saving Food</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3597' id='28' type-v2='text' w='54167' x='45166' y='17059'>
                            <formatted-text>
                              <run bold='true' fontsize='15'>Waste Reduced from Saving Food</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='137' h='9185' id='23' is-centered='0' is-fixed='true' is-scaled='1' param='D:/shawn/Desktop/imp/learning/small projects/Company presentations/Too Good to Go/logo.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/shawn-dsouza/' w='7832' x='667' y='941'>
                  </zone>
                  <zone forceUpdate='true' h='9185' id='27' type-v2='text' w='90834' x='8499' y='941'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Bold' fontsize='25'>Reducing  Food  Waste - One Meal at a Time </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6933' id='36' type-v2='text' w='98666' x='667' y='10126'>
                    <formatted-text>
                      <run bold='true' fontname='Segoe UI' fontsize='12'>Sustainability is a key driver to combat food wastage. Using generated data, what story can we tell to understand how restaurants mange over-produced meals to reduce revenue loss. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='4706' id='29' param='horz' type-v2='layout-flow' w='87915' x='667' y='94353'>
                <zone forceUpdate='true' h='4706' id='30' type-v2='text' w='87915' x='667' y='94353'>
                  <formatted-text>
                    <run bold='true' fontname='Segoe UI'>INSPRIATION</run>
                    <run fontname='Segoe UI'>: Too Good to Go (AI generated data) |  </run>
                    <run bold='true' fontname='Segoe UI'>CONCEPT</run>
                    <run fontname='Segoe UI'>: Dynamic Filtering | </run>
                    <run bold='true' fontname='Segoe UI'>DESIGN</run>
                    <run fontname='Segoe UI'>: Shawn D&apos;Souza</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='235' forceUpdate='true' h='4706' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='D:/shawn/Downloads/Github_logo_PNG13.png' type-v2='bitmap' url='https://github.com/shawnd29/' w='5418' x='93915' y='94353'>
              </zone>
              <zone h='4706' id='32' is-scaled='1' param='D:/shawn/Downloads/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/shawn-dsouza/' w='5333' x='88582' y='94353'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
